 -----------------------------------------------------
  OpenWRT ATTITUDE ADJUSTMENT (Bleeding Edge, r33265)
 -----------------------------------------------------
              ,
              |
             ,I?8,
             d|`888.
            d8| 8888b
           ,88| ?8888b
          ,888| `88888b
         ,8888|  8888g8b
        ,88888|  888PX?8b
       ,888888|  8888bd88,
      o8888888| ,888888888
     d8888888P| d888888888b
  _.d888gggg8'| 8gg88888888,
 '\==-,,,,,,,,|/;,,,,,-==;7
 _ \__...____...__    __/ 
 ~~ ~~~~               ~~  ~~~~  ~~ ~~  ~~ ~~~~ ~  ~~   
 Todo es muy dificil antes de ser sencillo.
			    - Thomas Fuller
 -----------------------------------------------------
 Hola, soy Fon11
 Si las cosas no van mal, deberia estar en 4.1.C01
   y mi mac mon0/wlan es 00:18:84:89:3f:ae
 TFG 2013-2014 ENRIQUE HERREROS JIMENEZ
 100081025@alumnos.uc3m.es
 -----------------------------------------------------
